spring.application.name=Data Mapping HomeWork
spring.datasource.url=jdbc:mysql://localhost:3306/mapping?useSSL=false
spring.datasource.username=root
spring.datasource.password=Arnab@2002
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081